<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: black;
    }
    .box {
        width: 80%;
        height: 1200px;
        background-color: white;
        overflow: auto;
    }
    .item {
        height: 200px;
        box-sizing: border-box;
        border: 1px dotted dimgray;
    }
    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    .lightbox {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: grey;
        z-index: 100;
        opacity: 0.7;
        display: none;
    }
    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -100px;
    }
</style>

<div class="lightbox">
    <img src="spinner.gif" class="spinner">
</div>

<div class="container">

    <div class="box">
        <div class="item"><img src="samples/01.jpg"></div>
        <div class="item"><img src="samples/02.jpg"></div>
        <div class="item"><img src="samples/03.jpg"></div>
        <div class="item"><img src="samples/04.jpg"></div>
        <div class="item"><img src="samples/05.jpg"></div>
        <div class="item"><img src="samples/01.jpg"></div>
        <div class="item"><img src="samples/02.jpg"></div>
        <div class="item"><img src="samples/03.jpg"></div>
        <div class="item"><img src="samples/04.jpg"></div>
        <div class="item"><img src="samples/05.jpg"></div>
        <div class="item"><img src="samples/11.jpg"></div>
        <div class="item"><img src="samples/12.jpg"></div>
        <div class="item"><img src="samples/13.jpg"></div>
        <div class="item"><img src="samples/14.jpg"></div>
        <div class="item"><img src="samples/15.jpg"></div>
        <div class="item"><img src="samples/16.jpg"></div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){

        var box = $(".box");
        var boxHeight = box.outerHeight();
        var itemHeight = box.find(".item").first().outerHeight();
        var lightBox = $(".lightbox");

        box.scroll(function(e){

            var size = box.find(".item").length; // box.find(".item:last") 도 가능하다

            var scrollHeight = box.scrollTop();

            if( (boxHeight + scrollHeight) === (size * itemHeight)) {
                console.log("end........................");
                addMore();
            }

        });

        function addMore() {

            lightBox.fadeIn();
            setTimeout(function () {

                for(var i = 0; i < 10; i++){
                    box.append("<div class='item'><img src=\"samples/02.jpg\"></div>");
                }
                lightBox.fadeOut();

            }, 1000)

        }

    });
</script>

</body>
</html>